@use './colors' as color;

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Open Sans', sans-serif;
	background-color: color.$background-color;
	min-height: 100vh;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

//------------------componenets-------------------//

.hero-shadow {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.55);
	z-index: -10;
}

.section-title {
	padding: 1.5em 0;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.07em;
	font-weight: normal;
	font-size: 3.5rem;
}

ul {
	list-style-type: none;
}
//---------------navigation--------------//
.nav {
	// display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	line-height: 8rem;
	background-color: color.$background-color;
	z-index: 10;

	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0 auto;
		width: 100%;
		max-width: 1200px;
	}

	&__logo {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 3rem;
	}

	&__text {
		margin-left: 0.2em;
		color: color.$secondary-text-color;
	}

	&__icon {
		margin-left: 0.5em;
		color: color.$primary-text-color;
	}

	&__ul {
		display: flex;
		justify-content: center;
		align-items: center;

		a {
			padding: 0 1.5em;
			text-decoration: none;
			font-size: 1.7em;
			color: color.$secondary-text-color;
			transition: color 0.2s, background-color 0.2s;
		}

		a:hover {
			background-color: #000;
			color: #fff;
		}
	}
}

//--------------home-----------//

.hero-img {
	position: absolute;
	top: 0;
	left: 0;
	background-image: url(/src/img/jungle1920.jpg);
	height: 100vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	z-index: 0;

	.hero-text {
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		align-items: flex-start;
		margin: 0 auto;
		padding: 0 1.5em;
		max-width: 1200px;
		height: 100%;
		color: color.$header-text-color;
		z-index: 5;

		&__group-name {
			font-size: 1.7rem;
		}

		&__title {
			font-size: 3.5rem;
		}
	}
}

//----------------------------------MAIN---------------------------//

main {
	position: relative;
	top: 100vh;
	left: 0;

	//-----------------------------ABOUT US-----------------------------//

	.aboutus {
		height: 100vh;
		// margin: 0 1.5em;

		.aboutus-content {
			display: flex;
			justify-content: space-between;

			&__img {
				width: 48%;
			}

			&__text {
				display: flex;
				margin-left: 5em;
				flex-direction: column;
				align-items: flex-start;

				&--header {
					font-size: 2.5rem;
				}

				&--paragraph {
					font-size: 1.8rem;
					line-height: 3.5rem;
				}
			}
		}
	}

	//--------------------------------hero graphic--------------------------------//

	.hero-graphic {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		left: 0;
		top: 0;
		height: 50vh;
		min-width: 100%;
		background-image: url(/src/img/girl1920.jpg);
		background-position: center;
		background-size: cover;
		z-index: 0;

		.hero-text {
			padding: 1em 3em;
			font-size: 4.5rem;
			word-spacing: 0.15em;
			font-weight: bold;
			color: color.$header-text-color;
			border: 1px solid white;
		}
	}

	//-----------------------------OFFER------------------------------//

	.offer {
		height: 100vh;

		.section-title {
			padding-bottom: 0.2em;
		}

		p {
			text-align: center;
			letter-spacing: 0.07em;
			font-size: 1.7rem;
		}

		.cards {
			display: flex;
			justify-content: space-between;
			align-items: center;
			max-width: 992px;
			margin: 4em auto;

			.card {
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				width: 30%;
				padding: 1.5em 3em;
				box-shadow: 0px 8px 27px -16px color.$box-shadow-card;
				border-radius: 5%;
				transition: transform .3s;

				&__package-name {
					font-weight: normal;
					font-size: 3rem;
					margin-top: 0.2em;
				}
				&__price {
					font-size: 4rem;
					font-weight: bold;
					margin: 0.5em 0;
				}

				&__package-options {
					font-size: 1.6rem;

					li {
						margin-bottom: 0.4em;
					}
				}

				button {
					width: 80%;
					margin: 1em;
					padding: 0.5em 0;
					font-size: 1.8rem;
					background-color: transparent;
					box-shadow: 5px 5px 5px 0px color.$box-shadow-basic;
					border: none;
					border-radius: 8px;
					cursor: pointer;
					transition: background-color .3s, box-shadow .3s, color .3s;
				}

				button:hover {
					background-color: rgb(0, 250, 154);
					box-shadow: none;
					color: #fff;
					// transition: .3s;
				}

			}

			.card:hover {
				transform: scale(1.1);
			}

			.demo {
				ul {
					li {
						&:nth-child(3) {
							color: color.$disabled-color;
						}
						&:nth-child(4) {
							color: color.$disabled-color;
						}
						&:nth-child(5) {
							color: color.$disabled-color;
						}
					}
				}
			}

			.standard {
				ul {
					li {
						&:nth-child(4) {
							color: color.$disabled-color;
						}
						&:nth-child(5) {
							color: color.$disabled-color;
						}
					}
				}
			}
		}

		.more-offer-button {
			display: block;
			margin: 0 auto;
			padding: 1em 2em;
			font-size: 2rem;
			text-transform: uppercase;
			text-align: center;
			background-color: transparent;
			border-radius: 15px;
			border: none;
			box-shadow: 0px 0px 10px 0px color.$box-shadow-basic;
			background-color: color.$box-shadow-call-to-action;
			cursor: pointer;
			transition: box-shadow .3s, color .3s;
		}

		.more-offer-button:hover {
			box-shadow: none;
			color: #fff;
		}
	}
}

//-------------------FOOTER-------------------//

.addinfo {
	position: relative;
	top: 100vh;
	left: 0;
	background-color: #f7f3f3;
	width: 100%;

	.wrapper-addinfo {
		display: flex;
		justify-content: space-between;
		max-width: 992px;
		padding-top: 4em;
		margin: 0 auto;

		&__logo {
			width: 50%;
			font-size: 5rem;
			&--icon {
				color: color.$primary-text-color;
			}
			&--text {
				margin-left: 0.2em;
				color: color.$secondary-text-color;
			}
		}

		&__more-content {
			display: flex;
			justify-content: space-between;
			width: 50%;

			&--heading {
				font-size: 2.5rem;
			}

			a {
				display: block;
				margin: 1em 0;
				padding: .5em 0;
				font-size: 1.5rem;
				text-decoration: none;
				color: color.$primary-text-color;
			}
		}
	}

	&__foot {
		padding: 1.5em 0;
		font-size: 1.5rem;
		text-align: center;
		border-top: 1px solid black;
	}
}
