<footer class="addinfo">
    <div class="wrapper-addinfo">
        <div class="wrapper-addinfo__logo"><span class="wrapper-addinfo__logo--icon"><i
                    class="fa-solid fa-tree"></i></span><span class="wrapper-addinfo__logo--text">Forest</span>
        </div>
        <div class="wrapper-addinfo__more-content">
            <div class="concept">
                <h3 class="wrapper-addinfo__more-content--heading">O nas</h3>
                <ul>
                    <li><a href="">Historia</a></li>
                    <li><a href="">Parki</a></li>
                    <li><a href="">Opinie</a></li>
                </ul>
            </div>
            <div class="structure">
                <h3 class="wrapper-addinfo__more-content--heading">Nasza firma</h3>
                <ul>
                    <li><a href="">Praca</a></li>
                    <li><a href="">Kadry</a></li>
                    <li><a href="">Zespół</a></li>
                </ul>
            </div>
            <div class="documents">
                <h3 class="wrapper-addinfo__more-content--heading">Dokumenty</h3>
                <ul>
                    <li><a href="">Wnioski</a></li>
                    <li><a href="">Rezerwacje</a></li>
                </ul>
            </div>
        </div>
    </div>
    <p class="addinfo__foot">&copy;<span class="present-year"></span> Forest Group Company Ltd.</p>

</footer>