<nav class="nav">
    <div class="nav__wrapper">
        <div class="nav__logo">
            <span class="nav__icon"><i class="fa-solid fa-tree"></i></span>
            <span class="nav__text">Forest</span>
        </div>


        <ul class="nav__ul">
            <a href="index.html#home" class="active">Home</a>
            <a href="index.html#about">O nas</a>
            <a href="index.html#offer">Oferta</a>
            <a href="kontakt.html">Kontakt</a>
        </ul>
    </div>
</nav>